Karlstad/UWPApp/UWPApp/obj/UWPApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj",
        "projectName": "UWPApp",
        "projectPath": "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj",
        "packagesPath": "C:\\Users\\jwan9\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jwan9\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.14, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Karlstad/UWPApp/UWPApp/obj/UWPApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj",
        "projectName": "UWPApp",
        "projectPath": "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj",
        "packagesPath": "C:\\Users\\jwanl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jwanl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.14, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Karlstad/UWPApp/UWPApp/obj/UWPApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj": {}
+    "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj": {
+    "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj",
+        "projectUniqueName": "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj",
         "projectName": "UWPApp",
-        "projectPath": "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj",
-        "packagesPath": "C:\\Users\\jwan9\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jwan9\\OneDrive\\Skrivbord\\C-\\Karlstad\\UWPApp\\UWPApp\\obj\\",
+        "projectPath": "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\UWPApp.csproj",
+        "packagesPath": "C:\\Users\\jwanl\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\jwanl\\OneDrive\\Desktop\\C-\\Karlstad\\UWPApp\\UWPApp\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -19,7 +19,7 @@
           "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\jwan9\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jwanl\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
